<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-family: 'Garamond', serif;
            color: #82bfb6;
            font-weight: 700;
            font-style: bold;
            font-size: 36px;
            letter-spacing: -.03em;
            line-height: 1.44em;
            text-transform: uppercase;
            -webkit-font-smoothing: subpixel-antialiased;
            text-align: center;
            }
        .soon {
            text-align: center;
            font-family: 'Hind', sans-serif;
            color: grey;
            font-size: 26px; 
        }
        .contactme {
            text-align: center;
            font-family: 'Hind', sans-serif;
            color: grey;
            font-size: la16pxrge;  
        }
        img {
            border: 2px solid;
            border-color: #dbdede;
            padding: 7px;
            max-width: 518px;
            width: 90%;
            margin: 10px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <title>Aromatic Mama</title>
</head>
<body>
    <h1>
        Aromatic Mama
    </h1>
    <img src=".\melinda-gimpel-699307-unsplash.jpg" /> <!--width="518" height="365"-->
    <p class="soon"> 
        Coming soon / Brevemente
    </p>
    <p class="contactme">
        Feeling curious? Got questions? Drop me an email!<br>
        Quer saber mais? Tem alguma questão? Envie-me um email!<br>
        <a href="mailto:hi@aromaticmama.com">hi@aromaticmama.com</a>
    </p>
</body>
</html>